{
  "name": "demo-cloudcannon-image-optimization",
  "version": "1.0.0",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "mount": "cp -R ../demo-cloudcannon-marketing-components/_includes/marketing-components src/_includes/"
  },
  "dependencies": {
    "@zachleat/browser-window": "^1.0.9",
    "@zachleat/resizeasaurus": "^4.0.2"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^3.1.8",
    "filesize": "^10.1.0"
  }
}
